# Diceus-SiteCore

./: .gitignore  Program.cs  README.md  SiteCore.csproj  SiteCore.csproj.bak  SiteCore.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RequestModel/: Contact.cs  ContactRequest.cs  RequestModel.csproj  User.cs  UserRequest.cs
Site/: Program.cs  SiteCore.csproj  SiteCore.sln
Site/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Site/wwwroot/js/: index.js
wwwroot/js/: index.js
